<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin: 0 auto;
            max-width: 600px;
        }

        h1 {
            font-size: 24px;
            background-color: #0073e6;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .row {
            text-align: center;
            margin: 10px;
        }

        #box {
            width: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }

        #list_item {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 15px;
            border: 2px solid #0073e6;
            border-radius: 5px;
            cursor: pointer;
            font-size: large;
            background-color: #f5f5f5;
            
        }

        li:hover {
            background-color: #e1e1e1;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="row">TO-DO LIST</h1>
        <br><br>
        <div class="row">
            <form>
                <div class="input-group">
                    <input type="text" placeholder="Todo Item" id="box">
                </div>
                <br>
                <div class="form-group">
                    <input type="button" value="Add" onclick="add_item()">
                </div>
            </form>
        </div>
        <div class="row">
            <ul id="list_item"></ul>
        </div>
    </div>
    <script type="text/javascript">
        function add_item() {
            let item = document.getElementById("box");
            let list_item = document.getElementById("list_item");
            if (item.value !== "") {
                let make_li = document.createElement("li");
                make_li.appendChild(document.createTextNode(item.value));
                make_li.title = "Click to remove"; // Add a title attribute
                list_item.appendChild(make_li);
                make_li.onclick = function () {
                    this.parentNode.removeChild(this);
                };
                item.value = "";
            } else {
                alert("Please add a value to the item");
            }
        }
    </script>
</body>
</html>
